.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
  justify-items: center;
}

.option {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s, width 0.3s, height 0.3s;
}

.option:hover {
  background-color: #f0f0f0;
  width: 210px;
  height: 210px;
}

.option p {
  font-size: 2.5rem;
  color: #ddd30b;
  font-weight: 500;
}

.icon {
  width: 70px;
  height: auto;
  margin-bottom: 10px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
